<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    <title>Struggling Donuts</title>

    <link href="style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <main id="container">

      <table>

        <thead>

          <tr id="HoursOpen">

            <th>Hours:</th>

            <td>7</td>

            <td>8</td>

            <td>9</td>

            <td>10</td>

            <td>11</td>

            <td>12</td>

            <td>13</td>

            <td>14</td>

            <td>15</td>

            <td>16</td>

            <td>17</td>

            <td>18</td>

          </tr>

            <tr id="Downtown">
              <th>Downtown Shop</th>
            </tr>
            <tr id="CapitolHill">
              <th>Capitol Hill Shop</th>
            </tr>
            <tr id="SouthLakeUnion">
              <th>South Lake Union Shop</th>
            </tr>
            <tr id="Wedgewood">
              <th>Wedgewood Shop</th>
            </tr>
            <tr id="Ballard">
              <th>Ballard Shop</th>
            </tr>
            <tr id="struggling_donuts"></tr>



        </thead>

      </table>

        <form id="submitNewStore">

        <label>Store Name:</label><input type="text" id="storeName" name="storeName">

        <label>Min Cust Per Hour:</label><input type="text" id="minCustPH" name="minCustPH">

        <label>Max Cust Per Hour:</label><input type="text" id="maxCustPH" name="maxCustPH">

        <label>Avg Per Cust:</label><input type="text" id="avgPerCust" name="avgPerCust">

        <button>Enter</button>

        </form>

    </main>

    <script src = "struggling_donuts.js"></script>

  </body>

</html>
